### Backend ####
APP_PORT=8080

### PostgreSQL ###
POSTGRES_URL=jdbc:postgresql://service:5432/database
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_PORT=5432
DB_EXTERNAL_PORT=5432

### REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379

### SMTP ###
SMTP_USERNAME=example@example.com
SMTP_PASSWORD=bdf...oep

### JWT ###
JWT_SECRET=cVW...Q==
JWT_ACCESS_TOKEN_EXPIRATION_MS=900000
JWT_REFRESH_TOKEN_EXPIRATION_MS=2592000000

### AWS ###
AWS_ACCESS_KEY_ID=FLD...8F0
AWS_SECRET_ACCESS_KEY=FDM...4K6
